*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display:flex;
    padding-top: 10px;
}
nav{
    flex: 1;
    text-align: right;
    margin-bottom: 10px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    color:black;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 10px 0;
    padding-top: 0px;
}
.col-2 p{
padding-top: 0px;
}
.btn{
    display:inline-block;
    background: brown;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
}
.btn:hover{
    background: lightpink;
}
.header{
    background-color: antiquewhite;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
         flex-basis: 25%;
         padding: 10px;
         min-width: 200px;
         margin-bottom: 50px;
         transition: transform 0.5s;}
.col-4 img{
         width: 100%;
      }
      
.title{
          text-align:center;
          margin: 10 auto 80px;
          position: relative;
          line-height: 60px;
          color:brown;
          font-size: 30px;
      } 
.title::after{
             content: '';
             background: #ff523b;
             width: 80;
             height: 5px;
             border-radius: 5px;
             position: absolute;
             bottom: 0;
             left: 50px;
             transform:  translateX(-50%);
            }
h4{ 
         color:#555;
         font-weight: normal;
      }
.col-4 p{
          font-size: 14px;
      }
.col-4:hover{
         transform: translateY(-5px);
      }
.offer{
         background: radial-gradient(white,antiquewhite);
         margin-top: 80px;
         padding: 30px 0;
       }
.col-2.offer-img{
                 padding: 50px;
       }
small{
      color: #555;
     }
.fa {
  padding: 30px;
  font-size: 60px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    padding-bottom: 30px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
    text-align: center;
}
.fa-instagram {
  background:purple;
  color: white;
  justify-content: center;
}
.fa-pinterest {
  background:red;
  color: white;
  justify-content: center;
}

.share{
    font-size: 30px;
    text-align: center;
    color: brown;
    margin-top: 40px;
    padding-top: 30px;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;}
}
.share a{
    font
}

.footer{
    padding: 20px;
    text-align: center;
    justify-content: center;
    
}